   /**
* Strict || PSD TO Bootstrap 
* Author: KAWSER AHAMED
* version: 0.0.1
* Date: 17-04-2021
**/
   /* ============================
        DEFULTE CSS
 ============================ */
   
 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
 * {
    scroll-behavior: smooth;
 }
 
 body {
    font-family: 'Lato', sans-serif;
 }
 
 header {
    z-index: 999;
    position: fixed;
    width: 100%;
 }
 
 .navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .9);
    font-size: 18px;
    margin-right: 20px;
 }
 
 .navbar-light .navbar-nav .nav-link:hover {
    color: #15a4fa !important;
    transition: .3s all ease-in-out;
 }
 
 .banner-content h2 {
    font-size: 100px;
    font-weight: 700;
    color: #ffffff;
    padding-bottom: 40px;
    padding-top: 0px !important;
 }
 
 .banner-content span {
    border-bottom: 2px solid #15a4fa;
    display: block;
    width: 100%;
    margin: auto;
 }
 
 .banner-content p {
    color: #ffffff;
    font-size: 18px;
    padding: 40px 0 60px;
 }
 
 .banner-content .btn {
    background-color: transparent;
    font-size: 16px;
    color: #ffffff;
    border: 1px solid #15a4fa;
    padding: 0;
    height: 58px;
    width: 178px;
    line-height: 58px;
    text-transform: uppercase;
 }
 
 .banner-content button:hover {
    background: #15a3f9;
    color: #fff;
    transition: .5s;
 }
 
 .carousel-caption {
    right: 0;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 /* services-section */
 
 .service-section {
    padding: 90px 0;
    background: #f6f9f9;
 }
 
 .service-background {
    background: #edfbfb;
 }
 
 .service-icon {
    width: 100px;
    height: 100px;
    background: rgb(72, 186, 255);
    background: linear-gradient(90deg, rgba(72, 186, 255, 1) 50%, rgba(95, 195, 255, 1) 50%);
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    color: #fff;
    margin: 0 auto;
 }
 
 .service-content h3 {
    padding: 20px 0;
 }
 
 .s-item {
    padding: 0 50px;
    margin: 20px 0;
 }
 
 .gallery-image img {
    object-fit: cover;
    width: 100%;
    height: 245px;
 }
 
 .gallery-item {
    position: relative;
 }
 
 .gallery-item::before {
    content: "";
    position: absolute;
    background: #15a3f9;
    height: 100%;
    width: 100%;
    display: block;
    transition: .4s;
    opacity: 0;
 }
 
 .gallery-item:hover:before {
    opacity: .6;
 }
 
 .gallery-item:hover .gallery-icon {
    top: 50%;
    opacity: 1;
 }
 
 .gallery-icon {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .6s;
 }
 
 .gallery-icon i {
    border: 1px solid #ffffff;
    padding: 10px;
    margin: 10px;
    color: #ffffff;
 }
 
 #contact {
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
 }
 
 .form-control {
    border: 1px solid #999999;
    border-radius: 3px;
    background-color: transparent;
    color: #f7f7f7 !important;
    padding: 16px 10px;
    margin-bottom: 16px;
 }
 
 .send .btn {
    background-color: transparent;
    border: 1px solid #15a4fa;
    font-size: 18px;
    line-height: 18px;
    padding: 15px 50px;
 }
 
 .send .btn:hover {
    background: #15a3f9;
    color: #fff;
    transition: .5s;
 }
 
 #contact .services-heading h2 {
    color: #ffffff;
 }
 
 .services-heading p {
    font-size: 18px;
    padding-top: 10px;
    color: #999999;
 }
 
 .custom-control-label {
    color: #ffffff;
    margin-right: 10px;
 }
 
 .custom-control-input {
    margin-right: 10px;
 }
 
 .form-control:focus {
    border-color: #15a4fa;
    background-color: transparent;
    box-shadow: none;
    transition: .3s all-ease-in-out;
 }
 
 .social a {
    margin-right: 10px;
 }